# inkwise_app

./: FINAL_VERIFICATION_SUMMARY.md  Inkwise_PDF_Cost_Analysis.html  Inkwise_PDF_Cost_Analysis.md  MIGRATION_COMPLETE.md  ML_MIGRATION_SUMMARY.md  PERFORMANCE_OPTIMIZATION.md  PROJECT_ANALYSIS_REPORT.md  PROJECT_STATUS_REPORT.md  README.md  all_dart_files.txt  analysis_options.yaml  local.properties  my_patch.diff  pubspec.yaml  verify_migration.dart  verify_project.dart
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/inkwise_pdf/: MainActivity.kt  MultiDexApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/models/: README.md  summarizer_model.json  tokenizer.json  translation_model.json  translation_vocab.json  vocab.json
assets/translations/: README.md  en.json
lib/: main.dart  routes.dart  theme.dart
lib/features/edit/: overlay_text_widget.dart  simulated_edit.dart
lib/features/find_replace/: find_replace.dart
lib/features/metadata/: metadata_editor.dart
lib/features/ocr/: ocr_tool.dart
lib/screens/: advanced_tools_screen.dart  ai_tools_screen.dart  analytics_dashboard_screen.dart  find_replace_screen.dart  home_screen.dart  metadata_editor_screen.dart  pdf_edit_screen.dart  pdf_viewer_screen.dart  performance_monitor_screen.dart  recent_files_screen.dart  settings_screen.dart  splash_screen.dart  tools_screen.dart
lib/screens/tools/: pdf_compressor_screen.dart  pdf_editor_screen.dart  pdf_grayscale_screen.dart  pdf_images_screen.dart  pdf_merge_screen.dart  pdf_ocr_screen.dart  pdf_password_screen.dart  pdf_rotate_screen.dart  pdf_split_screen.dart  pdf_watermark_screen.dart
lib/screens/tools/advanced/: auto_tagging_screen.dart  batch_tool_chain_screen.dart  color_converter_screen.dart  custom_stamps_screen.dart  dual_page_view_screen.dart  layout_designer_screen.dart  pdf_indexer_screen.dart  table_extractor_screen.dart  version_history_screen.dart
lib/screens/tools/ai/: content_cleanup_screen.dart  form_detector_screen.dart  handwriting_recognition_screen.dart  keyword_analytics_screen.dart  offline_translator_screen.dart  redaction_tool_screen.dart  smart_summarizer_screen.dart  voice_to_text_screen.dart
lib/screens/tools/security/: encryption_screen.dart  password_protection_screen.dart  secure_vault_screen.dart
lib/services/: ai_summarizer_service.dart  analytics_service.dart  file_service.dart  find_replace_service.dart  firebase_service.dart  image_optimization_service.dart  local_analytics_service.dart  ocr_service.dart  offline_translation_service.dart  offline_translator_service.dart  pdf_edit_service.dart  pdf_service.dart  pdf_text_service.dart  performance_service.dart
lib/utils/: constants.dart  helpers.dart
lib/widgets/: custom_app_bar.dart  custom_button.dart  featured_tool_card.dart  floating_toolbox.dart  optimized_list_view.dart  pdf_page_viewer.dart  recent_files_panel.dart  tool_card.dart
test/: ml_migration_test.dart  widget_test.dart
